PHIL1011, R11A | 500465835, A, Luke Aaron, Luke, M, DH079, lbar0700@uni.sydney.edu.au | ESSAY, Essay, 0.8, 90 | QUIZ, Quiz, 0.2, 5, 4, 80.0: Quiz 1, 90, Quiz 2, 80, Quiz 3, 70, Quiz 4, null, Quiz 5, null | 
PHIL1011, R11A | 500371042, COLE, Madison Christina, Madison, F, AM000, mcol8497@uni.sydney.edu.au | ESSAY, Essay, 0.8, 100 | QUIZ, Quiz, 0.2, 5, 4, 50.0: Quiz 1, 50, Quiz 2, null, Quiz 3, null, Quiz 4, null, Quiz 5, null | 
PHIL1011, R11A | 470425312, CRABBE, Sebastian Eusebio Trumper, Sebastian, M, DH090, scra4387@uni.sydney.edu.au | ESSAY, Essay, 0.8, 55 | QUIZ, Quiz, 0.2, 5, 4, null: Quiz 1, null, Quiz 2, null, Quiz 3, null, Quiz 4, null, Quiz 5, null | 
PHIL1011, R11A | 490423688, FOX, Tobi Kai, Tobi, M, DH085, tfox4252@uni.sydney.edu.au | ESSAY, Essay, 0.8, 60 | QUIZ, Quiz, 0.2, 5, 4, null: Quiz 1, null, Quiz 2, null, Quiz 3, null, Quiz 4, null, Quiz 5, null | 
PHIL1011, R11A | 490431476, GREENE, Isaac, Isaac, M, LH065, igre4951@uni.sydney.edu.au | ESSAY, Essay, 0.8, 55 | QUIZ, Quiz, 0.2, 5, 4, null: Quiz 1, null, Quiz 2, null, Quiz 3, null, Quiz 4, null, Quiz 5, null | 
PHIL1011, R11A | 470194201, HO, Ping-Hui, Ping-Hui, F, LH056, piho7848@uni.sydney.edu.au | ESSAY, Essay, 0.8, 80 | QUIZ, Quiz, 0.2, 5, 4, null: Quiz 1, null, Quiz 2, null, Quiz 3, null, Quiz 4, null, Quiz 5, null | 
PHIL1011, R11A | 490378311, JUNG, Sam Chanyoung, Sam, M, LH069, sjun4578@uni.sydney.edu.au | ESSAY, Essay, 0.8, 78 | QUIZ, Quiz, 0.2, 5, 4, null: Quiz 1, null, Quiz 2, null, Quiz 3, null, Quiz 4, null, Quiz 5, null | 
PHIL1011, R11A | 460394066, LA MARTINA, Matthew, Matt, M, FH019, mala4921@uni.sydney.edu.au | ESSAY, Essay, 0.8, 66 | QUIZ, Quiz, 0.2, 5, 4, null: Quiz 1, null, Quiz 2, null, Quiz 3, null, Quiz 4, null, Quiz 5, null | 
PHIL1011, R11A | 490611609, LITTLE, Matthew Jarryd, Matthew, M, DH090, mlit3801@uni.sydney.edu.au | ESSAY, Essay, 0.8, 45 | QUIZ, Quiz, 0.2, 5, 4, null: Quiz 1, null, Quiz 2, null, Quiz 3, null, Quiz 4, null, Quiz 5, null | 
PHIL1011, R11A | 500588488, LIU, Kelly Kei, Kelli, F, FH053, kliu6421@uni.sydney.edu.au | ESSAY, Essay, 0.8, 68 | QUIZ, Quiz, 0.2, 5, 4, null: Quiz 1, null, Quiz 2, null, Quiz 3, null, Quiz 4, null, Quiz 5, null | 
PHIL1011, R11A | 500456811, LOEWY, Eloise Victoria Helena, Eloise, F, DH076, eloe7353@uni.sydney.edu.au | ESSAY, Essay, 0.8, 78 | QUIZ, Quiz, 0.2, 5, 4, null: Quiz 1, null, Quiz 2, null, Quiz 3, null, Quiz 4, null, Quiz 5, null | 
PHIL1011, R11A | 500340509, MELLISH, Isabelle Audrey Stokes, Isabelle, F, FH053, imel0690@uni.sydney.edu.au | ESSAY, Essay, 0.8, 67 | QUIZ, Quiz, 0.2, 5, 4, null: Quiz 1, null, Quiz 2, null, Quiz 3, null, Quiz 4, null, Quiz 5, null | 
PHIL1011, R11A | 500468249, STOJANOVSKI, Andre, Andre, M, DH076, asto5634@uni.sydney.edu.au | ESSAY, Essay, 0.8, 72 | QUIZ, Quiz, 0.2, 5, 4, null: Quiz 1, null, Quiz 2, null, Quiz 3, null, Quiz 4, null, Quiz 5, null | 
PHIL1011, R11A | 500384857, VASCONCELOS DO NASCIMENTO, Talitha, Talitha, F, AM000, tvas6142@uni.sydney.edu.au | ESSAY, Essay, 0.8, 45 | QUIZ, Quiz, 0.2, 5, 4, null: Quiz 1, null, Quiz 2, null, Quiz 3, null, Quiz 4, null, Quiz 5, null | 
PHIL1011, R11A | 500499405, WONG, Nicholas Han Shern, Nicholas, M, LH065, nwon8848@uni.sydney.edu.au | ESSAY, Essay, 0.8, 88 | QUIZ, Quiz, 0.2, 5, 4, null: Quiz 1, null, Quiz 2, null, Quiz 3, null, Quiz 4, null, Quiz 5, null | 
PHIL1011, R11A | 490010972, XUE, Xiaoyao, Xiaoyao, F, LH071, xxue2776@uni.sydney.edu.au | ESSAY, Essay, 0.8, 74 | QUIZ, Quiz, 0.2, 5, 4, null: Quiz 1, null, Quiz 2, null, Quiz 3, null, Quiz 4, null, Quiz 5, null | 
PHIL1011, T17A | 500471559, CHEN, Sonya Xin Yi, Sonya, F, LH071, sche8880@uni.sydney.edu.au | ESSAY, Essay, 0.8, 79 | QUIZ, Quiz, 0.2, 5, 4, null: Quiz 1, null, Quiz 2, null, Quiz 3, null, Quiz 4, null, Quiz 5, null | 
PHIL1011, T17A | 500500424, DUNSMORE, Ishbel Mckinlay Millar, Ishbel, F, HH087, idun0103@uni.sydney.edu.au | ESSAY, Essay, 0.8, 65 | QUIZ, Quiz, 0.2, 5, 4, null: Quiz 1, null, Quiz 2, null, Quiz 3, null, Quiz 4, null, Quiz 5, null | 
PHIL1011, T17A | 490502237, GUPTA, Dishita, Dishita, F, LH071, dgup9606@uni.sydney.edu.au | ESSAY, Essay, 0.8, 45 | QUIZ, Quiz, 0.2, 5, 4, null: Quiz 1, null, Quiz 2, null, Quiz 3, null, Quiz 4, null, Quiz 5, null | 
PHIL1011, T17A | 500470301, JENKINS, Lara Marguerite, Lara, F, DH090, ljen0324@uni.sydney.edu.au | ESSAY, Essay, 0.8, 55 | QUIZ, Quiz, 0.2, 5, 4, null: Quiz 1, null, Quiz 2, null, Quiz 3, null, Quiz 4, null, Quiz 5, null | 
PHIL1011, T17A | 490612008, JUNG, Ye Kyo, Grace, F, LH071, yjun0149@uni.sydney.edu.au | ESSAY, Essay, 0.8, 76 | QUIZ, Quiz, 0.2, 5, 4, null: Quiz 1, null, Quiz 2, null, Quiz 3, null, Quiz 4, null, Quiz 5, null | 
PHIL1011, T17A | 490411375, LEONARD, Richard Aidan Patrick, Aidan, M, HH087, rleo2921@uni.sydney.edu.au | ESSAY, Essay, 0.8, 30 | QUIZ, Quiz, 0.2, 5, 4, null: Quiz 1, null, Quiz 2, null, Quiz 3, null, Quiz 4, null, Quiz 5, null | 
PHIL1011, T17A | 500409530, LI, Rina Man Hei, Rina, F, LH071, rili8359@uni.sydney.edu.au | ESSAY, Essay, 0.8, 90 | QUIZ, Quiz, 0.2, 5, 4, null: Quiz 1, null, Quiz 2, null, Quiz 3, null, Quiz 4, null, Quiz 5, null | 
PHIL1011, T17A | 500521658, LIN, Yan, Yan, M, LH071, ylin3393@uni.sydney.edu.au | ESSAY, Essay, 0.8, 88 | QUIZ, Quiz, 0.2, 5, 4, null: Quiz 1, null, Quiz 2, null, Quiz 3, null, Quiz 4, null, Quiz 5, null | 
PHIL1011, T17A | 490408696, MANNING, Lily, Lily, F, DH076, lman0826@uni.sydney.edu.au | ESSAY, Essay, 0.8, 20 | QUIZ, Quiz, 0.2, 5, 4, null: Quiz 1, null, Quiz 2, null, Quiz 3, null, Quiz 4, null, Quiz 5, null | 
PHIL1011, T17A | 500408946, PRYOR, Jaime Natasha Rhys, Jaime, F, HH087, jpry6281@uni.sydney.edu.au | ESSAY, Essay, 0.8, 56 | QUIZ, Quiz, 0.2, 5, 4, null: Quiz 1, null, Quiz 2, null, Quiz 3, null, Quiz 4, null, Quiz 5, null | 
PHIL1011, T17A | 500470910, RETALLACK, Isabella Helen, Bell, F, LH071, iret2482@uni.sydney.edu.au | ESSAY, Essay, 0.8, 61 | QUIZ, Quiz, 0.2, 5, 4, null: Quiz 1, null, Quiz 2, null, Quiz 3, null, Quiz 4, null, Quiz 5, null | 
PHIL1011, T17A | 490424397, RUBIN-TASIC, Indiana-Belle Niwayan, Indiana-Belle, F, DH076, irub3091@uni.sydney.edu.au | ESSAY, Essay, 0.8, 65 | QUIZ, Quiz, 0.2, 5, 4, null: Quiz 1, null, Quiz 2, null, Quiz 3, null, Quiz 4, null, Quiz 5, null | 
PHIL1011, T17A | 440284981, SZTULMAN, Aliya Denia, Aliya, F, DH090, aszt5445@uni.sydney.edu.au | ESSAY, Essay, 0.8, 65 | QUIZ, Quiz, 0.2, 5, 4, null: Quiz 1, null, Quiz 2, null, Quiz 3, null, Quiz 4, null, Quiz 5, null | 
PHIL1011, T17A | 500262991, TO, Tsz Ying, Ceci, F, AM003, tsto8638@uni.sydney.edu.au | ESSAY, Essay, 0.8, 49 | QUIZ, Quiz, 0.2, 5, 4, null: Quiz 1, null, Quiz 2, null, Quiz 3, null, Quiz 4, null, Quiz 5, null | 
PHIL1011, T17A | 490040348, WONG, Po Yi, Bella, F, DH090, pwon2097@uni.sydney.edu.au | ESSAY, Essay, 0.8, null | QUIZ, Quiz, 0.2, 5, 4, null: Quiz 1, null, Quiz 2, null, Quiz 3, null, Quiz 4, null, Quiz 5, null | 
PHIL1011, T17A | 500004494, ZHANG, Jingyi, Jingyi, F, LH071, jzha6731@uni.sydney.edu.au | ESSAY, Essay, 0.8, null | QUIZ, Quiz, 0.2, 5, 4, null: Quiz 1, null, Quiz 2, null, Quiz 3, null, Quiz 4, null, Quiz 5, null | 
